# task-manager-kore

./: .gitignore  README.md
kore_api/: README.md  kore_api.sln
kore_api/kore_api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  kore_api.csproj  serverless.template
kore_api/kore_api/Controllers/: AccountsController.cs  AuthenticationController.cs  FilesController.cs  OrganizationsController.cs  S3BucketController.cs  S3ProxyController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
kore_api/kore_api/Properties/: launchSettings.json
kore_api/kore_api/Repositories/: AccountsRespository.cs  FilesRepository.cs  OrganizationRepository.cs  TasksRepository.cs  UserRepository.cs
kore_api/kore_api/Repositories/Interfaces/: IAccountsRepository.cs  IFilesRepository.cs  IOrganizationRepository.cs  ITasksRepository.cs  IUserRepository.cs
kore_api/kore_api/Util/: DbSeeder.cs
kore_api/kore_api/Util/Cognito/: CognitoGroupAuthenticationHandler.cs  CognitoGroupAuthorizationRequirement.cs
kore_api/kore_api/ViewModel/: UserVM.cs
kore_api/kore_api/ViewModels/: AccountVM.cs  TaskVM.cs  UserVM.cs
kore_api/kore_api/koredb/: Account.cs  File.cs  Organization.cs  Orgmembership.cs  Task.cs  Taskdepartment.cs  Taskmembership.cs  Tasktype.cs  User.cs  koredbContext.cs
kore_app/: .gitignore  README.md  pubspec.yaml
kore_app/android/app/: build.gradle
kore_app/ios/Runner/: Info.plist
kore_app/ios/Runner.xcodeproj/: project.pbxproj
kore_app/lib/: contactList.dart  contract.dart  contractDetail.dart  contractList.dart  main.dart  taskDetail.dart  task_list.dart  theme.dart
kore_app/lib/auth/: authentication_bloc.dart  authentication_state.dart  login_bloc.dart  user_repository.dart
kore_app/lib/data/: api.dart  signin.dart  task.dart
kore_app/lib/models/: account.dart  asset.dart  contract.dart  loginCredential.dart  organization.dart  task.dart  user.dart
kore_app/lib/screens/: accountDetail.dart  accountList.dart  account_detail.dart  (+11 more)
kore_app/test/: widget_test.dart
project-files/: task-db.sql
project-files/architecture-diagram/: README.md
(+18 files in other folders)
